<!doctype html>
<html lang="zh"><head>
<title>一道安卓逆向题目的解析 - llurry&#39;s blog</title>
<meta charset="UTF-8">
<meta name="keywords" content="python,js,c">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="在这篇博客中，我将分享我在安卓逆向学习过程中遇到的一道题目，并记录下我的分析思路与解题过程。 题目一：3-火焰风暴思路这道题目需要用Frida来强制移动应用程序的一个函数工作来获得密码，然后在strings.xml文件中找到一个Firebase配置，再用密码和电子邮件对firebase数据库进行身份验证 这里的Password() 方法从 strings.xml 中获取多个字符串资源并对这些字符串">
<meta property="og:type" content="article">
<meta property="og:title" content="一道安卓逆向题目的解析">
<meta property="og:url" content="https://llurry.github.io/2025/07/28/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E9%A2%98%E7%9B%AE%E7%9A%84wp/index.html">
<meta property="og:site_name" content="llurry&#39;s blog">
<meta property="og:description" content="在这篇博客中，我将分享我在安卓逆向学习过程中遇到的一道题目，并记录下我的分析思路与解题过程。 题目一：3-火焰风暴思路这道题目需要用Frida来强制移动应用程序的一个函数工作来获得密码，然后在strings.xml文件中找到一个Firebase配置，再用密码和电子邮件对firebase数据库进行身份验证 这里的Password() 方法从 strings.xml 中获取多个字符串资源并对这些字符串">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://llurry.github.io/images/jieti/android.png">
<meta property="og:image" content="https://llurry.github.io/images/jieti/password.png">
<meta property="article:published_time" content="2025-07-28T06:12:11.000Z">
<meta property="article:modified_time" content="2026-03-20T03:31:48.844Z">
<meta property="article:author" content="llurry">
<meta property="article:tag" content="逆向工程">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="安卓逆向">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://llurry.github.io/images/jieti/android.png">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1774433092651">

<link rel="stylesheet" href="/css/style.css?v=1774433092651">




    
        <link rel="stylesheet" href="/custom.css?v=1774433092651">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1774433092651"></script>

 



<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="llurry's blog" type="application/atom+xml">
</head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/images/bp.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="llurry"><img src="/images/avatar.png" alt="llurry"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="llurry">
            <img src="/images/avatar.png" alt="llurry" alt="llurry">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>5</div>
        <div><span>标签</span>5</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont fa-solid fa-house"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive/" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont fa-solid fa-box-archive"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about/" title="关于本人">
            <i class="mdui-list-item-icon nexmoefont fa-solid fa-user"></i>
            <div class="mdui-list-item-content">
                关于本人
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/3546719916656810"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/llurry/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/currrry-91"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="mailto:huifuhuif@gmail.com"
			target="_blank"
			mdui-tooltip="{content: 'Mail'}"
			style="
				color: rgb(85, 172, 238);
				background-color: rgba(85, 172, 238, .1);
			"
		>
			<i
				class="nexmoefont fa-regular fa-envelope"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Android/">Android</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/wp/">wp</a>
          <span class="category-list-count">4</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/ctf/" style="font-size: 10px;">ctf</a> <a href="/tags/re/" style="font-size: 20px;">re</a> <a href="/tags/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/" style="font-size: 10px;">安卓逆向</a> <a href="/tags/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">逆向工程</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(5);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2026/03/16/2026%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E8%B5%9Bwp/">2026 CCSSSC Reverse Writeup</a>
          </li>
        
          <li>
            <a href="/2025/12/30/2025ciscn%E5%88%9D%E8%B5%9B/">2025ciscn初赛</a>
          </li>
        
          <li>
            <a href="/2025/11/26/GeekCTF%202025/">GeekCTF 2025</a>
          </li>
        
          <li>
            <a href="/2025/07/28/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E9%A2%98%E7%9B%AE%E7%9A%84wp/">一道安卓逆向题目的解析</a>
          </li>
        
          <li>
            <a href="/2025/06/04/JQCTF-wp/">JQCTF wp</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
   
    <div class="nexmoe-copyright">
        &copy; 2026 llurry
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: NaN%;"> 
            <img src="/images/beijing/android.jpg" alt="一道安卓逆向题目的解析" loading="lazy">
            <h1>一道安卓逆向题目的解析</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2025年07月28日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/Android/">Android</a>
        
        
    </div>
    
    
    
    
    
</div>

    <p>在这篇博客中，我将分享我在安卓逆向学习过程中遇到的一道题目，并记录下我的分析思路与解题过程。</p>
<h2 id="题目一：3-火焰风暴"><a href="#题目一：3-火焰风暴" class="headerlink" title="题目一：3-火焰风暴"></a>题目一：3-火焰风暴</h2><h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>这道题目需要用Frida来强制移动应用程序的一个函数工作来获得密码，然后在strings.xml文件中找到一个Firebase配置，再用密码和电子邮件对firebase数据库进行身份验证</p>
<p>这里的Password() 方法从 strings.xml 中获取多个字符串资源并对这些字符串进行子串截取并拼接成一个新的字符串。 将拼接后的字符串传递给 native 方法 generateRandomString() 进行处理。最终返回处理后的结果。看了wp后才知道该函数来自本机库“firestorm”。<br><img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/jieti/android.png" alt="android.png" data-caption="android.png" loading="lazy"></p>
<p>在AI的帮助下先写好JS代码，使它强制执行 Password 函数，然后打印该函数的结果。</p>
<p>脚本<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title class_">Java</span>.<span class="hljs-title function_">perform</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">getPassword</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-title class_">Java</span>.<span class="hljs-title function_">choose</span>(<span class="hljs-string">&#x27;com.pwnsec.firestorm.MainActivity&#x27;</span>, &#123;<br>            <span class="hljs-attr">onMatch</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params">instance</span>) &#123;<br>                <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;MainActivity instance found: &quot;</span> + instance);<br>                <span class="hljs-keyword">try</span> &#123;<br>                    <span class="hljs-keyword">var</span> pass = instance.<span class="hljs-title class_">Password</span>();<br>                    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;FireBase Password: &quot;</span> + pass);<br>                &#125; <span class="hljs-keyword">catch</span> (e) &#123;<br>                    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Error occurred: &quot;</span> + e);<br>                &#125;<br>            &#125;,<br>            <span class="hljs-attr">onComplete</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>                <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Search completed. Exiting script.&quot;</span>);<br><br>            &#125;<br>        &#125;);<br>    &#125;<br><br>    <span class="hljs-comment">// Delay execution to ensure the app is fully started</span><br>    <span class="hljs-built_in">setTimeout</span>(getPassword, <span class="hljs-number">4000</span>); <span class="hljs-comment">// Adjust the delay as needed (4000 ms = 4 seconds)</span><br></code></pre></td></tr></table></figure></p>
<p>终于搞到密码了，这里我的模拟器有点问题，搞了很久才搞好。<br><img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/jieti/password.png" alt="password.png" data-caption="password.png" loading="lazy"></p>
<p>得到了密码后密码将用于向 Firebase 数据库进行身份验证，firebase 配置可以在“strings.xml”文件中找到。</p>
<p>找到了firebase 配置和 firebase 电子邮件后现在需要使用电子邮件和密码向 Firebase 数据库进行身份验证。</p>
<p>得到flag: PWNSEC{C0ngr4ts<em>Th4t_w45_4N_345y_P4$$w 0rd_t0_G3t!!_0R</em>！5_！t???}</p>
<p>脚本<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pyrebase<br><span class="hljs-keyword">import</span> requests<br><br><br>config = &#123;<br>  <span class="hljs-string">&quot;apiKey&quot;</span>: <span class="hljs-string">&quot;AIzaSyAXsK0qsx4RuLSA9C8IPSWd0eQ67HVHuJY&quot;</span>,<br>  <span class="hljs-string">&quot;authDomain&quot;</span>: <span class="hljs-string">&quot;firestorm-9d3db.firebaseapp.com&quot;</span>,<br>  <span class="hljs-string">&quot;databaseURL&quot;</span>: <span class="hljs-string">&quot;https://firestorm-9d3db-default-rtdb.firebaseio.com&quot;</span>,<br>  <span class="hljs-string">&quot;storageBucket&quot;</span>: <span class="hljs-string">&quot;firestorm-9d3db.appspot.com&quot;</span>,<br>  <span class="hljs-string">&quot;projectId&quot;</span>: <span class="hljs-string">&quot;firestorm-9d3db&quot;</span><br>&#125;<br><br><br>firebase = pyrebase.initialize_app(config)<br><br><br>auth = firebase.auth()<br>email = <span class="hljs-string">&quot;TK757567@pwnsec.xyz&quot;</span><br>password = <span class="hljs-string">&quot;C7_dotpsC7t7f_._In_i.IdttpaofoaIIdIdnndIfC&quot;</span><br>user = auth.sign_in_with_email_and_password(email, password)<br><br>db = firebase.database()<br><br><span class="hljs-built_in">print</span>(db.get(user[<span class="hljs-string">&#x27;idToken&#x27;</span>]).val()) <br></code></pre></td></tr></table></figure></p>

    <p style="text-align: center; color: #999;">— END —</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>llurry<br>
        <strong>本文链接：</strong><a href="https://llurry.github.io/2025/07/28/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E9%A2%98%E7%9B%AE%E7%9A%84wp/" title="https:&#x2F;&#x2F;llurry.github.io&#x2F;2025&#x2F;07&#x2F;28&#x2F;%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E9%A2%98%E7%9B%AE%E7%9A%84wp&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;llurry.github.io&#x2F;2025&#x2F;07&#x2F;28&#x2F;%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E9%A2%98%E7%9B%AE%E7%9A%84wp&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/CTF/" rel="tag">CTF</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/" rel="tag">安卓逆向</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/" rel="tag">逆向工程</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1774433092607"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E4%B8%80%EF%BC%9A3-%E7%81%AB%E7%84%B0%E9%A3%8E%E6%9A%B4"><span class="toc-number">1.</span> <span class="toc-text">题目一：3-火焰风暴</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">1.1.</span> <span class="toc-text">思路</span></a></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div></div></body></html>